<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eksjö Kommun</title>
    <!-- Core Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font-Awsome Core CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/webfonts.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="container">
     <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Eksjö Kommun</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link startfocus" href="#">Startsidan <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Barn & Utbildning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Boende & Miljö</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Socialt stöd & Omsorg</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kultur & Fritid</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kommunen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Politik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Näringsliv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Turism</a>
          </li>
<!--
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

-->

      
          </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Vad letar du efter?">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sök</button>
        </form>
</div>
    </nav>

    </header>
    <main class="mt-1">  
      <div class="jumbotron">
     <div class="container">
        <h1 class="display-3">Eksjö Kommun</h1>
        <p class="lead">Fina kulturmiljöer</p>
      </div>

    </div><!-- /.container -->
        <div class="container">
        <div class="row marketing">
            <div class="col-lg-6">
                <article class="mb-3">
                 <h5>Näringslivsfrukost den 18 maj</h5>
                  <p>Varmt välkommen på näringslivsfrukost den 18 maj. På plats får vi möta tre företagare som väljer att starta, driva och utveckla sin verksamhet <a href="#">>></a></p>
                </article>
                <article class="mb-3">
                  <h5>Fiber till alla hushåll i Eksjö</h5>
                  <p>Telekomföretaget Telia erbjuder nu fiber till samtliga hushåll på landsbygden. <a href="#">>></a></p>
                </article>
                <article class="mb-3">
                  <h5>Vilken är din favoritplats?</h5>
                  <p>Delta i föreställningen genom att dela med dig av din favoritplats där du bor. Vilken är din favoritplats?. <a href="#">>></a></p>
                </article>
            </div>

            <div class="col-lg-6">
                <article class="mb-3">
                  <h5>Nationell krisberedskapsvecka</h5>
                  <p>Under vecka 19 genomförs för första gången krisberedskapsveckan i Sverige, en kampanj med syfte att förbättra allmänhetens beredskap inför olika typer av samhällskriser eller extraordinära händelser. <a href="#">>></a></p>
                </article>
                <article class="mb-3">
                  <h5>Kommun och Blåljusdag</h5>
                  <p>Informationstält på parkeringen vid Hotellträdgården (bakom Stadshotellet i Eksjö) där du träffar representanter från kommunens verksamheter samt politiker. <a href="#">>></a></p>
                </article>
                <article class="mb-3">
                  <h5>Årets pristagare utsedda</h5>
                  <p>Nu har vinnarna av årets arkitektur- och byggnadsvårdspris utsetts. Nils-Åke Friman tog hem arkitektur- och byggnadsvårdspriset. <a href="#">>></a></p>
                </article>
            </div>
          </div>
            </div><!-- /.container -->
        
            <footer>
     <div class="container pt-4">
         <div class="row">
				<div class="col-6">
					<h5>Kontakt</h5>
					<p class="footer-text">
						Eksjö kommun<br> 575 80 Eksjö<br><a href="tel:038136000">Tfn: 0381-360 00</a>  <br>  <a href="tel:038116600">Fax: 0381-166 00</a> <br> E-post: <a href="mailto:kommun@eksjo.se">kommun@eksjo.se</a><br>  Org.nr: 212000-0589
                    </p>
				</div>
                <div class="col-6">
					<h5>Länkar</h5>
					<p class="footer-text">
                        <a href="url">Om webbplatsen</a><br>
                        <a href="url">Om cookies</a>
                                                
                    </p>
				</div>
<!--
				<div class="col-4">
					<div class="social  text-center">
						<h5 class="mb-3">Följ Oss</h5>
                        <div class="col-12 icons">
                        <img class="mr-3" src="assets/icons/Calendar_icon.svg" width="40px" heigh="40px">
                        <img class="mr-3" src="assets/icons/RSSFeed_icon.svg" width="40px" heigh="40px">
                        <img class="mr-3" src="assets/icons/Instagram_icon.svg" width="40px" heigh="40px">
                        </div>
                        <div class="mt-3">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Facebook</button>
                        <button class="btn btn-primary my-2 my-sm-0 mr-2" type="submit">Nyhetsbrev</button>
                        </div>
                        </div>
				</div>
-->

		</div>
         </div><!-- /.container -->
    </footer>
        
    </main>
    <!-- First JQuery, then Bootstrap -->
    <!-- Tether is also needed according to Bootstrap starter template, avoid console error -->
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/jquery-3.1.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
    $(function() {
        $(document).on('click', '.nav-item a', function (e) {
            $('.nav-link').removeClass('startfocus');
            $(this).addClass('startfocus');
        });
    });
    </script>

</body>
</html>
